15292695026684
pff_connectors
PinHeader_2x25_P2.54mm_Horizontal
Through hole angled pin header, 2x25, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x25 2.54mm double row
0
50
50
pff_connectors
RC-CC1101-SPI-SMT


0
13
13
pff_connectors
S36B-ZROK-2A
JST ZRO 36pin connector, key code A
JST ZRO 36
0
36
36
pff_connectors
S36B-ZROK-2B
JST ZRO 36pin connector, key code B
JST ZRO 36
0
36
36
pff_connectors
S48B-ZROK-2A
JST ZRO 48pin connector, key code A
JST ZRO 48
0
48
48
pff_connectors
S48B-ZROK-2B
JST ZRO 48pin connector, key code B
JST ZRO 48
0
48
48
pff_connectors
SMA-16
Ninigi SMA-16 coax connector
Ninigi SMA-16 edge coaxial connector
0
5
2
pff_connectors
boosterpack_40p


0
40
40
pff_connectors
mounting_pad_300_100


0
1
1
