[globals]
r_0 = 0.0
r_1 = 1.6
r_2 = 8.0
r_acc = 0.1
r_stab = 0.01
r_stab_cnt = 10000
r_oob_floor = -10.0
r_oob_ceil = 10.0
t_0 = 0.0
t_1 = 2.4997
t_2 = 11.974

[CH1]
type=1
midpoint=1.667258
slope_0=1.503436
offset_0=-0.006914
slope_1=1.501993
offset_1=-0.004509

[CH2]
type=1
midpoint=1.680551
slope_0=1.494643
offset_0=-0.012123
slope_1=1.492694
offset_1=-0.008849

[CH3]
type=1
midpoint=1.666189
slope_0=1.502473
offset_0=-0.003703
slope_1=1.500793
offset_1=-0.000905

[CH4]
type=1
midpoint=1.673402
slope_0=1.496239
offset_0=-0.004110
slope_1=1.491779
offset_1=0.003354

[CH5]
type=1
midpoint=1.663467
slope_0=1.502987
offset_0=-0.000468
slope_1=1.502366
offset_1=0.000563

[CH6]
type=1
midpoint=1.681662
slope_0=1.494527
offset_0=-0.013590
slope_1=1.492762
offset_1=-0.010622

[CH7]
type=1
midpoint=1.664701
slope_0=1.505613
offset_0=-0.006696
slope_1=1.502079
offset_1=-0.000811

[CH8]
type=1
midpoint=1.673531
slope_0=1.495933
offset_0=-0.003790
slope_1=1.491508
offset_1=0.003615

[CH9]
type=1
midpoint=1.664283
slope_0=1.504450
offset_0=-0.004132
slope_1=1.500080
offset_1=0.003142

[CH10]
type=1
midpoint=1.679518
slope_0=1.495543
offset_0=-0.012092
slope_1=1.490097
offset_1=-0.002945

[CH11]
type=1
midpoint=1.658998
slope_0=1.506635
offset_0=0.000196
slope_1=1.498958
offset_1=0.012932

[CH12]
type=1
midpoint=1.671016
slope_0=1.495800
offset_0=0.000194
slope_1=1.490601
offset_1=0.008882

[CH13]
type=1
midpoint=1.660670
slope_0=1.504914
offset_0=0.000534
slope_1=1.500885
offset_1=0.007226

[CH14]
type=1
midpoint=1.678014
slope_0=1.495235
offset_0=-0.009325
slope_1=1.491087
offset_1=-0.002365

[CH15]
type=1
midpoint=1.662309
slope_0=1.503524
offset_0=0.000379
slope_1=1.500626
offset_1=0.005195

[CH16]
type=1
midpoint=1.678173
slope_0=1.494426
offset_0=-0.008206
slope_1=1.489966
offset_1=-0.000722

